{
  "actions": {
    "add": "Ajouter",
    "browse": "Chercher",
    "cancel": "Annuler",
    "change": "Modifier",
    "clear": "Effacer",
    "close": "Fermer",
    "copy": "Copier",
    "create": "Créer",
    "delete": "Supprimer",
    "download": "Télécharger",
    "edit": "Modifier",
    "import": "Importer",
    "inspect": "Inspecter",
    "more": "Plus",
    "moreInfo": "Plus d'infos",
    "noThanks": "Non merci",
    "ok": "OK",
    "pinVerb": "Épingler",
    "rename": "Renommer",
    "reset": "Réinitialiser",
    "save": "Sauvegarder",
    "saving": "Enregistrement...",
    "selectAll": "Tout sélectionner",
    "submit": "Valider",
    "unpin": "Désépingler",
    "unselectAll": "Tout désélectionner"
  },
  "cliModal": {
    "description": "Collez la commande suivante dans votre terminal pour effectuer cette tâche dans IPFS via une ligne de commande. Souvenez-vous de remplacer certaines sections par vos propres paramètres aux endroits adéquats. ",
    "extraNotes": "Si vous avez effectué des modifications à la configuration dans cette page de modification du code que vous voulez conserver, cliquez sur l'icône de téléchargement à côté du bouton de copie pour le télécharger en temps que fichier JSON."
  },
  "nav": {
    "bugsLink": "Signaler un bug",
    "codeLink": "Voir le code",
    "revision": "Révision"
  },
  "status": {
    "connectedToIpfs": "Connecté à IPFS",
    "connectingToIpfs": "Connexion à IPFS...",
    "couldNotConnect": "La connexion à l'API IPFS a échoué"
  },
  "terms": {
    "address": "Adresse",
    "addresses": "Adresses",
    "advanced": "Avancé",
    "agent": "Agent",
    "api": "API",
    "apiAddress": "Adresse d'API",
    "blocks": "Blocs",
    "connection": "Connexion",
    "downSpeed": "Entrant",
    "example": "Exemple :",
    "file": "Fichier",
    "files": "Fichiers",
    "folder": "Dossier",
    "folders": "Dossiers",
    "gateway": "Passerelle",
    "in": "Entrant",
    "latency": "Latence",
    "location": "Emplacement",
    "name": "Nom",
    "node": "Nœud",
    "out": "Sortant",
    "peer": "Pair",
    "peerId": "Peer ID",
    "peers": "Pairs",
    "pinNoun": "Épingler",
    "pins": "Éléments épinglés",
    "publicKey": "Clé publique",
    "rateIn": "Ratio entrant",
    "rateOut": "Ratio sortant",
    "repo": "Répertoire",
    "size": "Taille",
    "totalIn": "Total entrant",
    "totalOut": "Total sortant",
    "unknown": "Inconnu",
    "ui": "UI",
    "upSpeed": "Sortant"
  },
  "tour": {
    "back": "Retour",
    "close": "Fermer",
    "finish": "Terminer",
    "next": "Suivant",
    "skip": "Passer",
    "tooltip": "Cliquez sur ce bouton à n'importe quel moment pour une visite guidée de la page en cours."
  },
  "startTourHelper": "Commencer la visite guidée"
}
