{
  "actions": {
    "add": "Hozzáadás",
    "browse": "Tallózás",
    "cancel": "Mégsem",
    "change": "Változtatás",
    "clear": "Törlés",
    "close": "Bezárás",
    "copy": "Másolás",
    "create": "Létrehozás",
    "delete": "Törlés",
    "download": "Letölt",
    "edit": "Szerkesztés",
    "import": "Importálás",
    "inspect": "Kivizsgálás",
    "more": "Több",
    "moreInfo": "Több infó",
    "noThanks": "Nem, köszönöm",
    "ok": "Rendben",
    "pinVerb": "Kitűz",
    "rename": "Átnevezés",
    "reset": "Törlés",
    "save": "Mentés",
    "saving": "Mentés",
    "selectAll": "Mindent kijelöl",
    "submit": "Beküldés",
    "unpin": "Levesz",
    "unselectAll": "Minden kijelölést töröl"
  },
  "cliModal": {
    "description": "Másold be a következőt a terminálodba, hogy lefusson ez a parancs az IPSF-ben. Figyelj, hogy cseréld ki a paramétereket!",
    "extraNotes": "Ha szeretnél változtatni ebben a beállításban a kódszerkesztőben, akkor kattints a letöltés ikonra a másolás gomb mellett, így JSON-ban le tudod tölteni."
  },
  "nav": {
    "bugsLink": "Hiba beküldése",
    "codeLink": "Kód megnézése",
    "revision": "Felülvizsgálat"
  },
  "status": {
    "connectedToIpfs": "Csatlakozva az IPFS-hez",
    "connectingToIpfs": "Csatlakozás az IPFS-hez",
    "couldNotConnect": "Nem tudok csatlakozni az IPFS API-hoz"
  },
  "terms": {
    "address": "Cím",
    "addresses": "Címek",
    "advanced": "Haladó",
    "agent": "Ügynök",
    "api": "API",
    "apiAddress": "API cím",
    "blocks": "Blokkok",
    "connection": "Csatlakozás",
    "downSpeed": "Bejövő",
    "example": "Példa:",
    "file": "Fájl",
    "files": "Fájlok",
    "folder": "Mappa",
    "folders": "Mappák",
    "gateway": "Átjáró",
    "in": "Be",
    "latency": "Válaszidő",
    "location": "Helyszín",
    "name": "Név",
    "node": "Csomópont",
    "out": "Ki",
    "peer": "Végpont",
    "peerId": "Végpont azonosító",
    "peers": "Ügyfelek",
    "pinNoun": "Kitűzés",
    "pins": "Kitűzések",
    "publicKey": "Nyilvános kulcs",
    "rateIn": "Bejövő sebesség",
    "rateOut": "Kimenő sebesség",
    "repo": "Repo",
    "size": "Méret",
    "totalIn": "Bejövő összes",
    "totalOut": "Kimenő összes",
    "unknown": "Ismeretlen",
    "upSpeed": "Kimenő"
  },
  "tour": {
    "back": "Vissza",
    "close": "Bezárás",
    "finish": "Vége",
    "next": "Következő",
    "skip": "Átugrás",
    "tooltip": "Nyomd meg ezt a gombot bármikor egy bemutatóhoz ezen az oldalon"
  },
  "startTourHelper": "Bemutató indítása"
}
