{
  "actions": {
    "add": "شامل کریں",
    "apply": "لاگو کریں",
    "browse": "لائیں",
    "cancel": "منسوخ کریں",
    "change": "تبدیل کریں",
    "clear": "صاف کریں",
    "close": "بند کریں",
    "copy": "نقل کریں",
    "create": "تشکیل دیں",
    "remove": "Remove",
    "download": "ڈاؤنلوڈ کریں",
    "edit": "ترمیم کریں",
    "import": "درآمد کریں",
    "inspect": "معائنہ کریں",
    "more": "مزید",
    "moreInfo": "مزید معلومات",
    "noThanks": "نہیں شکریہ",
    "ok": "ٹھیک",
    "pinVerb": "پِن",
    "rename": "ری نیم",
    "reset": "ری سیٹ",
    "save": "محفوظ",
    "saving": "محفوظ ہو رہا ہے...",
    "selectAll": "تمام منتخب کریں",
    "setPinning": "پِن کرنا طے کریں",
    "submit": "جمع کریں",
    "unpin": "اَن پِن",
    "unselectAll": "تمام غیر منتخب کریں",
    "generate": "Generate",
    "publish": "Publish",
    "downloadCar": "Download as CAR",
    "done": "Done"
  },
  "cliModal": {
    "description": "کمانڈ لائن کے ذریعہ IPFS میں اسے کام کرنے کے لیے اپنے ٹرمینل میں اسے درج کریں۔ یاد رکھیں کہ آپ کو اپنے مخصوص پیرامیٹرز کے ساتھ پلیس ہولڈرز کو تبدیل کرنے کی ضرورت ہوگی۔"
  },
  "nav": {
    "bugsLink": "خرابی کی اطلاع دیں",
    "codeLink": "کوڈ دیکھیں"
  },
  "status": {
    "connectedToIpfs": ".IPFS سے مربوط ہوا",
    "connectingToIpfs": ".IPFS سے مربوط ہو رہا ہے...",
    "couldNotConnect": ".IPFS API سے مربوط نہیں ہو رہا ہے"
  },
  "apiAddressForm": {
    "placeholder": "Enter a URL (http://127.0.0.1:5001) or a Multiaddr (/ip4/127.0.0.1/tcp/5001)"
  },
  "publicGatewayForm": {
    "placeholder": "Enter a URL (https://dweb.link)"
  },
  "terms": {
    "address": "پتہ",
    "addresses": "پتے",
    "advanced": "ایڈوانسڈ",
    "agent": "ایجنٹ",
    "api": "API",
    "apiAddress": "۔API ایڈریس",
    "blocks": "بلاکس",
    "connection": "رابطے",
    "downSpeed": "آنے والی",
    "example": "مثال:",
    "file": "فائل",
    "files": "فائلیں",
    "folder": "فولڈر",
    "folders": "فولڈرز",
    "gateway": "گیٹ وے",
    "in": "میں",
    "latency": "تاخیر",
    "loading": "لوڈ ہو رہا ہے",
    "location": "مقام",
    "name": "نام",
    "node": "نوڈ",
    "out": "آؤٹ",
    "peer": "پیر",
    "peerId": "پیر کی شناخت",
    "id": "ID",
    "peers": "پیر",
    "pinNoun": "پِن",
    "pins": "پنوں",
    "pinStatus": "پن کی حالت",
    "publicKey": "عوامی کلید",
    "publicGateway": "Public Gateway",
    "rateIn": "میں شرح",
    "rateOut": "درجہ بندی",
    "repo": "ریپو",
    "size": "سائز",
    "totalIn": "کُل میں",
    "totalOut": "کُل باہر",
    "unknown": "نامعلوم",
    "ui": "UI",
    "upSpeed": "باہر جانے والا",
    "revision": "نظرثانی"
  },
  "tour": {
    "back": "پیچھے",
    "close": "بند کریں",
    "finish": "ختم",
    "next": "اگلے",
    "skip": "چھوڑ دیں",
    "tooltip": "موجودہ صفحے پر ہدایتی دورے کے لئے کسی بھی وقت اس بٹن پر کلک کریں۔"
  },
  "startTourHelper": "دورے شروع کریں"
}
