{
  "actions": {
    "add": "Agregar",
    "apply": "Apply",
    "browse": "Examinar",
    "cancel": "Cancelar",
    "change": "Cambio",
    "clear": "Limpiar",
    "close": "Cerrar",
    "copy": "Copiar",
    "create": "Crear",
    "remove": "Eliminar",
    "download": "Descarga",
    "edit": "Edit",
    "import": "Importar",
    "inspect": "Inspeccionar",
    "more": "Más",
    "moreInfo": "Más información",
    "noThanks": "No, gracias",
    "ok": "Ok",
    "pinVerb": "Pin",
    "rename": "Renombrar",
    "reset": "Restablecer",
    "save": "Guardar",
    "saving": "Guardando...",
    "selectAll": "Select all",
    "setPinning": "Set pinning",
    "submit": "Enviar",
    "unpin": "Unpin",
    "unselectAll": "Deseleccionar todo"
  },
  "cliModal": {
    "description": "Paste the following into your terminal to do this task in IPFS via the command line. Remember that you'll need to replace placeholders with your specific parameters."
  },
  "nav": {
    "bugsLink": "Reportar un error",
    "codeLink": "ver el código",
    "revision": "Revisión"
  },
  "status": {
    "connectedToIpfs": "Conectado a IPFS",
    "connectingToIpfs": "Connecting to IPFS…",
    "couldNotConnect": "Could not connect to the IPFS API"
  },
  "terms": {
    "address": "Direcciones",
    "addresses": "Direcciones",
    "advanced": "Avanzado",
    "agent": "Agent",
    "api": "API",
    "apiAddress": "API address",
    "blocks": "Bloques",
    "connection": "Connection",
    "downSpeed": "Entrante",
    "example": "Ejemplo:",
    "file": "Archivo",
    "files": "Archivos",
    "folder": "Carpeta",
    "folders": "Folders",
    "gateway": "Entrada",
    "in": "Dentro",
    "latency": "Latency",
    "loading": "Loading",
    "location": "Ubicación",
    "name": "Nombre",
    "node": "Node",
    "out": "Fuera",
    "peer": "Par",
    "peerId": "ID del par",
    "peers": "Pares",
    "pinNoun": "Pin",
    "pins": "Pins",
    "pinStatus": "Pin Status",
    "publicKey": "Clave pública",
    "rateIn": "Velocidad entrante",
    "rateOut": "Velocidad saliente",
    "repo": "Repo",
    "size": "Tamaño",
    "totalIn": "Total entrante",
    "totalOut": "Total saliente",
    "unknown": "Desconocido",
    "ui": "UI",
    "upSpeed": "Saliente"
  },
  "tour": {
    "back": "Atrás",
    "close": "Cerrar",
    "finish": "Finish",
    "next": "Próximo",
    "skip": "Saltarse",
    "tooltip": "Click this button any time for a guided tour on the current page."
  },
  "startTourHelper": "Start tour"
}
