{
  "title": "Configuración",
  "save": "Guardar",
  "saving": "Guardando...",
  "reset": "Restablecer",
  "fetchingSettings": "Recuperando ajustes...",
  "configApiNotAvailable": "La API de configuración de IPFS no está disponible. Desactive la Extensión Web \"IPFS Companion\" e inténtelo de nuevo.",
  "settingsUnavailable": "Configuración no disponible. Por favor, compruebe que su servicio IPFS se está ejecutando.",
  "settingsHaveChanged": "La configuración ha cambiado, haga clic en <1>Restablecer</1> para actualizar los contenidos del editor.",
  "errorOccured": "Se produjo un error al guardar sus cambios",
  "checkConsole": "Compruebe la consola del navegador para más información.",
  "changesSaved": "Se han guardado los cambios",
  "settingsWillBeUsedNextTime": "La nueva configuración se utilizará la próxima vez que reinicie el servicio de IPFS.",
  "ipfsConfigDescription": "El archivo de configuración de IPFS es un documento json. Se lee una vez cuando se inicia el servicio IPFS. Guarde los cambios y reinicie el servicio de IPFS para aplicarlos."
}
