{
  "actions": {
    "add": "Добавить",
    "browse": "Browse",
    "cancel": "Отмена",
    "change": "Изменить",
    "clear": "Очистить",
    "close": "Закрыть",
    "copy": "Копировать",
    "create": "Создать",
    "delete": "Удалить",
    "download": "Загрузить",
    "edit": "Изменить",
    "import": "Импорт",
    "inspect": "Проверить",
    "more": "Больше",
    "moreInfo": "Подробнее",
    "noThanks": "Нет, спасибо",
    "ok": "Да",
    "pinVerb": "Закрепить",
    "rename": "Переименовать",
    "reset": "Сброс",
    "save": "Сохранить",
    "saving": "Сохранение...",
    "selectAll": "Выбрать все",
    "submit": "Применить",
    "unpin": "Открепить",
    "unselectAll": "Снять выделение"
  },
  "cliModal": {
    "description": "Paste the following into your terminal to do this task in IPFS via the command line. Remember that you'll need to replace placeholders with your specific parameters.",
    "extraNotes": "If you've made changes to the config in this page's code editor that you'd like to save, click the download icon next to the copy button to download it as a JSON file."
  },
  "nav": {
    "bugsLink": "Сообщить об ошибке",
    "codeLink": "Смотреть код",
    "revision": "Ревизия"
  },
  "status": {
    "connectedToIpfs": "Подключено к IPFS",
    "connectingToIpfs": "Подключение к IPFS…",
    "couldNotConnect": "Не удалось подключиться к IPFS API"
  },
  "terms": {
    "address": "Адрес",
    "addresses": "Адреса",
    "advanced": "Дополнительно",
    "agent": "Агент",
    "api": "API",
    "apiAddress": "API-адрес",
    "blocks": "Blocks",
    "connection": "Подключение",
    "downSpeed": "Входящий",
    "example": "Пример:",
    "file": "Файл",
    "files": "Файлы",
    "folder": "Папка",
    "folders": "Папки",
    "gateway": "Шлюз",
    "in": "В",
    "latency": "Latency",
    "location": "Местоположение",
    "name": "Имя",
    "node": "Нода",
    "out": "Out",
    "peer": "Пир",
    "peerId": "ID пира",
    "peers": "Пиры",
    "pinNoun": "Закрепить",
    "pins": "Закрепления",
    "publicKey": "Публичный ключ",
    "rateIn": "Rate in",
    "rateOut": "Rate out",
    "repo": "Репо",
    "size": "Размер",
    "totalIn": "Total in",
    "totalOut": "Total out",
    "unknown": "Неизвестно",
    "ui": "UI",
    "upSpeed": "Исходящий"
  },
  "tour": {
    "back": "Назад",
    "close": "Закрыть",
    "finish": "Завершить",
    "next": "Далее",
    "skip": "Пропустить",
    "tooltip": "Click this button any time for a guided tour on the current page."
  },
  "startTourHelper": "Start tour"
}
