{
  "actions": {
    "add": "Hinzufügen",
    "apply": "Anwenden",
    "browse": "Durchstöbern",
    "cancel": "Abbrechen",
    "change": "Ändern",
    "clear": "Löschen",
    "close": "Schließen",
    "move": "Verschieben",
    "copy": "Kopieren",
    "create": "Erstellen",
    "remove": "Entfernen",
    "download": "Herunterladen",
    "edit": "Bearbeiten",
    "import": "Importieren",
    "inspect": "Untersuchen",
    "more": "Mehr",
    "moreInfo": "Mehr Informationen",
    "noThanks": "Nein Danke",
    "ok": "Einverstanden",
    "pinVerb": "Anpinnen",
    "rename": "Umbenennen",
    "reset": "Zurücksetzen",
    "save": "Speichern",
    "saving": "Speichervorgang läuft…",
    "selectAll": "Alle auswählen",
    "setPinning": "Anheften einstellen",
    "submit": "Absenden",
    "unpin": "Loslösen",
    "unselectAll": "Alle abwählen",
    "generate": "Generieren",
    "publish": "Veröffentlichen",
    "downloadCar": "Als CAR herunterladen",
    "done": "Fertig"
  },
  "cliModal": {
    "description": "Paste the following into your terminal to do this task in Kubo via the command line. Remember that you'll need to replace placeholders with your specific parameters."
  },
  "nav": {
    "bugsLink": "Fehler melden",
    "codeLink": "Quelltext anzeigen"
  },
  "status": {
    "connectedToIpfs": "Mit dem IPFS verbunden",
    "connectingToIpfs": "Mit IPFS verbinden…",
    "couldNotConnect": "Could not connect to the Kubo RPC"
  },
  "apiAddressForm": {
    "placeholder": "Enter a URL (http://user:password@127.0.0.1:5001) or a Multiaddr (/ip4/127.0.0.1/tcp/5001)"
  },
  "publicGatewayForm": {
    "placeholder": "Enter a URL (https://ipfs.io)"
  },
  "publicSubdomainGatewayForm": {
    "placeholder": "Gib eine URL ein (https://dweb.link)"
  },
  "terms": {
    "address": "Adresse",
    "addresses": "Addressen",
    "advanced": "Erweitert",
    "agent": "Agent",
    "api": "Kubo RPC",
    "apiAddress": "Kubo RPC API address",
    "blocks": "Blöcke",
    "connection": "Verbindung",
    "downSpeed": "Eingehend",
    "example": "Beispiel:",
    "file": "Datei",
    "files": "Dateien",
    "folder": "Ordner",
    "folders": "Ordner",
    "gateway": "Gateway",
    "in": "Eingang",
    "latency": "Latenz",
    "loading": "Wird geladen",
    "location": "Standort",
    "name": "Name",
    "node": "Knoten",
    "out": "Ausgang",
    "peer": "Peer",
    "peerId": "Peer-ID",
    "id": "ID",
    "peers": "Peers",
    "pinNoun": "Anpinnen",
    "pins": "Pins",
    "pinStatus": "Anheftstatus",
    "publicKey": "Öffentlicher Schlüssel",
    "publicGateway": "Öffentliches Gateway",
    "rateIn": "Eingangsrate",
    "rateOut": "Ausgangsrate",
    "repo": "Speicher",
    "size": "Größe",
    "totalIn": "Gesamteingang",
    "totalOut": "Gesamtausgang",
    "unknown": "Unbekannt",
    "ui": "UI",
    "upSpeed": "Ausgehend",
    "revision": "Revision"
  },
  "tour": {
    "back": "Zurück",
    "close": "Schließen",
    "finish": "Fertig",
    "next": "Weiter",
    "skip": "Überspringen",
    "tooltip": "Klicke jederzeit auf diese Schaltfläche, um eine Führung auf der aktuellen Seite zu erhalten."
  },
  "startTourHelper": "Tour starten"
}
