{
  "actions": {
    "add": "Lisää",
    "apply": "Apply",
    "browse": "Selaa",
    "cancel": "Peruuta",
    "change": "Muuta",
    "clear": "Tyhjää",
    "close": "Sulje",
    "copy": "Kopioi",
    "create": "Luo",
    "remove": "Poista",
    "download": "Lataa",
    "edit": "Muokkaa",
    "import": "Tuo",
    "inspect": "Tutki",
    "more": "Lisää",
    "moreInfo": "Lisätietoa",
    "noThanks": "Ei kiitos",
    "ok": "OK",
    "pinVerb": "Kiinnitä",
    "rename": "Uudelleen nimeä",
    "reset": "Palauta",
    "save": "Tallenna",
    "saving": "Tallennetaan",
    "selectAll": "Valitse kaikki",
    "setPinning": "Set pinning",
    "submit": "Lähetä",
    "unpin": "Irrota",
    "unselectAll": "Poista valinnat",
    "generate": "Generate",
    "publish": "Julkaise",
    "downloadCar": "Download as CAR",
    "done": "Valmis"
  },
  "cliModal": {
    "description": "Paste the following into your terminal to do this task in IPFS via the command line. Remember that you'll need to replace placeholders with your specific parameters."
  },
  "nav": {
    "bugsLink": "Ilmoita virheestä",
    "codeLink": "See the code"
  },
  "status": {
    "connectedToIpfs": "Yhdistetty IPFS:ään",
    "connectingToIpfs": "Yhdistetään verkkoon...",
    "couldNotConnect": "Yhdistäminen IPFS-rajapintaan ei onnistunut"
  },
  "apiAddressForm": {
    "placeholder": "Enter a URL (http://127.0.0.1:5001) or a Multiaddr (/ip4/127.0.0.1/tcp/5001)"
  },
  "publicGatewayForm": {
    "placeholder": "Enter a URL (https://dweb.link)"
  },
  "terms": {
    "address": "Osoite",
    "addresses": "Osoitteet",
    "advanced": "Lisäasetukset",
    "agent": "Agent",
    "api": "Ohjelmointirajapinta",
    "apiAddress": "API-osoite",
    "blocks": "Blocks",
    "connection": "Yhteys",
    "downSpeed": "Sisääntuleva",
    "example": "Esimerkki:",
    "file": "Tiedosto",
    "files": "Tiedostot",
    "folder": "Kansio",
    "folders": "Kansiot",
    "gateway": "Yhdyskäytävä",
    "in": "Sisään",
    "latency": "Viive",
    "loading": "Ladataan",
    "location": "Sijainti",
    "name": "Nimi",
    "node": "Solmu",
    "out": "Ulos",
    "peer": "Toverit",
    "peerId": "Toveri ID",
    "id": "ID",
    "peers": "Vertaisia",
    "pinNoun": "Kiinnitä",
    "pins": "Kiinnitykset",
    "pinStatus": "Kiinnitystila",
    "publicKey": "Julkinen avain",
    "publicGateway": "Public Gateway",
    "rateIn": "Rate in",
    "rateOut": "Rate out",
    "repo": "Repo",
    "size": "Koko",
    "totalIn": "Total in",
    "totalOut": "Total out",
    "unknown": "Tuntematon",
    "ui": "UI",
    "upSpeed": "Ulosmenevä",
    "revision": "Revision"
  },
  "tour": {
    "back": "Takaisin",
    "close": "Sulje",
    "finish": "Finish",
    "next": "Seuraava",
    "skip": "Ohita",
    "tooltip": "Click this button any time for a guided tour on the current page."
  },
  "startTourHelper": "Start tour"
}
