{
  "actions": {
    "add": "Aggiungi",
    "apply": "Applica",
    "browse": "Esplora",
    "cancel": "Annulla",
    "change": "Cambia",
    "clear": "Svuota",
    "close": "Chiudi",
    "copy": "Copia",
    "create": "Crea",
    "remove": "Rimuovi",
    "download": "Scarica",
    "edit": "Modifica",
    "import": "Importa",
    "inspect": "Ispeziona",
    "more": "Altro",
    "moreInfo": "Ulteriori informazioni",
    "noThanks": "No, grazie",
    "ok": "OK",
    "pinVerb": "Fissa",
    "rename": "Rinomina",
    "reset": "Ripristina",
    "save": "Salva",
    "saving": "Salvataggio in corso...",
    "selectAll": "Seleziona tutto",
    "setPinning": "Imposta pinning",
    "submit": "Applica",
    "unpin": "Sblocca",
    "unselectAll": "Deseleziona tutto",
    "generate": "Generate",
    "publish": "Publish",
    "downloadCar": "Export CAR",
    "done": "Done"
  },
  "cliModal": {
    "description": "Paste the following into your terminal to do this task in Kubo via the command line. Remember that you'll need to replace placeholders with your specific parameters."
  },
  "nav": {
    "bugsLink": "Segnala un problema",
    "codeLink": "Guarda il codice"
  },
  "status": {
    "connectedToIpfs": "Connesso ad IPFS",
    "connectingToIpfs": "Connessione ad IPFS...",
    "couldNotConnect": "Could not connect to the Kubo RPC"
  },
  "apiAddressForm": {
    "placeholder": "Enter a URL (http://user:password@127.0.0.1:5001) or a Multiaddr (/ip4/127.0.0.1/tcp/5001)"
  },
  "publicGatewayForm": {
    "placeholder": "Enter a URL (https://ipfs.io)"
  },
  "publicSubdomainGatewayForm": {
    "placeholder": "Inserisci un URL (https://dweb.link)"
  },
  "terms": {
    "address": "Indirizzo",
    "addresses": "Indirizzi",
    "advanced": "Avanzate",
    "agent": "Agent",
    "api": "Kubo RPC",
    "apiAddress": "Kubo RPC API address",
    "blocks": "Blocchi",
    "connection": "Connessione",
    "downSpeed": "In entrata",
    "example": "Esempio:",
    "file": "File",
    "files": "File",
    "folder": "Cartella",
    "folders": "Cartelle",
    "gateway": "Gateway",
    "in": "Entrata",
    "latency": "Latenza",
    "loading": "Caricamento",
    "location": "Luogo",
    "name": "Nome",
    "node": "Nodo",
    "out": "Uscita",
    "peer": "Peer",
    "peerId": "Peer ID",
    "id": "ID",
    "peers": "Peer",
    "pinNoun": "Fisso",
    "pins": "Fissi",
    "pinStatus": "Stato Pin",
    "publicKey": "Chiave pubblica",
    "publicGateway": "Gateway pubblico",
    "rateIn": "Tasso d'entrata",
    "rateOut": "Tasso d'uscita",
    "repo": "Repo",
    "size": "Dimensione",
    "totalIn": "Totale entrata",
    "totalOut": "Totale uscita",
    "unknown": "Sconosciuto",
    "ui": "UI",
    "upSpeed": "In uscita",
    "revision": "Revisiona"
  },
  "tour": {
    "back": "Indietro",
    "close": "Chiudi",
    "finish": "Fine",
    "next": "Avanti",
    "skip": "Salta",
    "tooltip": "Clicca su questo bottone in qualunque momento per un tour guidato nella pagina corrente."
  },
  "startTourHelper": "Inizia tour"
}
