{
  "actions": {
    "close": "Close",
    "copy": "Copy",
    "submit": "Submit"
  },
  "cliModal": {
    "description": "Paste the following into your terminal to do this task in IPFS via the command line. Remember that you'll need to replace placeholders with your specific parameters.",
    "extraNotes": "If you've made changes to the config in this page's code editor that you'd like to save, click the download icon next to the copy button to download it as a JSON file."
  },
  "nav": {
    "bugsLink": "Report a bug",
    "codeLink": "See the code",
    "revision": "Revision"
  },
  "terms": {
    "apiAddress": "API address",
    "in": "In",
    "out": "Out",
    "peer": "Peer",
    "peerId": "Peer ID",
    "peers": "Peers"
  },
  "tour": {
    "back": "Back",
    "close": "Close",
    "finish": "Finish",
    "next": "Next",
    "skip": "Skip",
    "tooltip": "Click this button any time for a guided tour on the current page."
  },
  "startTourHelper": "Start tour"
}
