{
  "title": "Settings",
  "save": "Save",
  "saving": "Saving...",
  "reset": "Reset",
  "language": "Language",
  "config": "IPFS Config",
  "languageModal": {
    "title": "Change Language",
    "description": "Pick your preferred language"
  },
  "actions": {
    "edit": "Change",
    "close": "Close"
  },
  "fetchingSettings": "Fetching settings...",
  "configApiNotAvailable": "The IPFS config API is not available. Please disable the \"IPFS Companion\" Web Extension and try again.",
  "settingsUnavailable": "Settings not available. Please check your IPFS daemon is running.",
  "settingsHaveChanged": "The settings have changed, please click <1>Reset</1> to update the editor contents",
  "errorOccured": "An error occured while saving your changes",
  "checkConsole": "Check the browser console for more info.",
  "changesSaved": "Your changes have been saved",
  "settingsWillBeUsedNextTime": "The new settings will be used next time you restart the IPFS daemon.",
  "ipfsConfigDescription": "The IPFS config file is a json document. It is read once when the IPFS daemon is started. Save your changes then restart the IPFS daemon to apply them.",
  "ipfsDesktop": "IPFS Desktop",
  "launchOnStartup": "Launch on startup",
  "autoAddScreenshots": "Auto add screenshots",
  "autoAddScreenshotsDescription": "Use <0>{ctrlKey}</0> + <2>{altKey}</2> + <3>S</3> to take screenshots and add them to the repository.",
  "downloadCopiedHash": "Download copied hash",
  "downloadCopiedHashDescription": "Use <0>{ctrlKey}</0> + <2>{altKey}</2> + <3>D</3> to download the last copied hash.",
  "AnalyticsToggle": {
    "label": "BETA: Help improve this app by sending anonymous usage data",
    "summary": "What data is collected?",
    "paragraph1": "Protocol Labs hosts a <1>Countly</1> instance to record anonymous usage data for this app.",
    "paragraph2": "The information collected includes:",
    "deviceId": "A random, generated device ID",
    "item1": "Session duration",
    "item2": "Country code from IP address. IP address is discarded",
    "item3": "Browser and OS version from User Agent string in `navigator.userAgent`",
    "item4": "Display resolution and density",
    "item5": "Locale (browser language, e.g German)",
    "item6": "Browser information",
    "item7": "Which app sections are visited",
    "item8": "App errors",
    "paragraph3": "No CIDs, filenames, or other personal information are collected. We want metrics to show us which features are useful to help us prioritise what to work on next, and system configuration information to guide our testing."
  }
}
