{
  "actions": {
    "add": "أضف",
    "apply": "تطبيق",
    "browse": "تصفح",
    "cancel": "إلغاء",
    "change": "تغيير",
    "clear": "واضح",
    "close": "أغلق",
    "copy": "نسخ",
    "create": "إنشاء ",
    "move": "تحريك",
    "remove": "إزالة",
    "download": "تحميل",
    "edit": "تعديل",
    "import": " استيراد",
    "inspect": "فحص",
    "more": "أكثر",
    "moreInfo": "مزيد من المعلومات",
    "noThanks": "لا شكرا",
    "ok": "حسنا",
    "pinVerb": "رمز المرور",
    "rename": "إعادة تسمية",
    "reset": "إعادة تعيين",
    "save": "حفظ",
    "saving": "ادخار",
    "selectAll": "اختر الكل",
    "setPinning": "ضبط التثبيت",
    "submit": "إرسال",
    "unpin": "إلغاء التثبيت",
    "unselectAll": "إلغاء تحديد الكل",
    "generate": "Generate",
    "publish": "Publish",
    "downloadCar": "Export CAR",
    "done": "Done"
  },
  "cliModal": {
    "description": "Paste the following into your terminal to do this task in Kubo via the command line. Remember that you'll need to replace placeholders with your specific parameters."
  },
  "nav": {
    "bugsLink": "الإبلاغ عن خطأ",
    "codeLink": "انظر الرمز"
  },
  "status": {
    "connectedToIpfs": "متصل بـ IPFS",
    "connectingToIpfs": "جارٍ الاتصال بـ IPFS ...",
    "couldNotConnect": "Could not connect to the Kubo RPC"
  },
  "apiAddressForm": {
    "placeholder": "Enter a URL (http://user:password@127.0.0.1:5001) or a Multiaddr (/ip4/127.0.0.1/tcp/5001)"
  },
  "publicGatewayForm": {
    "placeholder": "Enter a URL (https://ipfs.io)"
  },
  "publicSubdomainGatewayForm": {
    "placeholder": "أدخل عنوان  (https://dweb.link)"
  },
  "terms": {
    "address": "عنوان",
    "addresses": "عناوين",
    "advanced": "متقدم",
    "agent": "عميل",
    "api": "Kubo RPC",
    "apiAddress": "Kubo RPC API address",
    "blocks": "تم التثبيت",
    "connection": "الإتصال",
    "downSpeed": "واردة",
    "example": "مثال:",
    "file": "ملف",
    "files": "الملفات",
    "folder": "مجلد",
    "folders": "المجلدات",
    "gateway": "بوابة",
    "in": "في",
    "latency": "وقت الإستجابة",
    "loading": "تحميل",
    "location": "موقع",
    "name": "اسم",
    "node": "العقدة",
    "out": "خارج",
    "peer": "الند",
    "peerId": "معرف الأقران",
    "id": "ID",
    "peers": "الأقران",
    "pinNoun": "رمز المرور",
    "pins": "رموز المرور ",
    "pinStatus": "حالة المشبك",
    "publicKey": "المفتاح العام",
    "publicGateway": "بوابة عامة",
    "rateIn": "التقييم",
    "rateOut": "خارج التقييم",
    "repo": "مخزن",
    "size": "حجم",
    "totalIn": "إجمالي الدخل",
    "totalOut": "إجمالي المستحقات",
    "unknown": "مجهول",
    "ui": "واجهة المستخدم",
    "upSpeed": "منفتح",
    "revision": "مراجعة"
  },
  "tour": {
    "back": "عودة",
    "close": "أغلق",
    "finish": "إنهاء",
    "next": "التالى",
    "skip": "تخطى",
    "tooltip": "انقر فوق هذا الزر في أي وقت لإجراء جولة إرشادية على الصفحة الحالية."
  },
  "startTourHelper": "بدء جولة"
}
