{
  "title": "Inställningar",
  "save": "Spara",
  "saving": "Sparar...",
  "reset": "Återställ",
  "fetchingSettings": "Hämtar inställningar...",
  "configApiNotAvailable": "API:n för konfiguration av IPFS är inte tillgänglig. Var god stäng av \"IPFS Companion\"-tillägget och försök igen.",
  "settingsUnavailable": "Inställningar inte tillgängliga. Vänligen försäkra att din IPFS-daemon körs.",
  "settingsHaveChanged": "Inställningarna har ändrats, var god klicka <1>Återställ</1> för att uppdatera redigerarens innehåll.",
  "errorOccured": "Ett fel inträffade vid sparning av dina ändringar",
  "checkConsole": "Inspektera webbläsarens konsol för mer information.",
  "changesSaved": "Dina ändringar har sparats.",
  "settingsWillBeUsedNextTime": "De nya inställningarna kommer att användas nästa gång du startar om IPFS-daemonen.",
  "ipfsConfigDescription": "Konfigurationsfilen för IPFS är ett json-dokument. Det läses en gång när IPFS-daemonen startas. Spara dina ändringar och starta sedan om IPFS-daemonen för att tillämpa dem."
}
